<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHATGPT: "来聊会儿啊！大爷!"</title>
    <link rel="stylesheet" href="../../third_party/layui/css/layui.css">
    <script src="../../third_party/layui/layui.all.js"></script>
    <script src="../../js/web_access.js"></script>
    <script src="../../third_party/axios/axios.min.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/base_url.js"></script>
    <style>
        .first_size_field {
            width: 95%;
            margin: 100px auto 0;
        }

        .normal_size_field {
            width: 95%;
            margin: 20px auto 0;
        }

        .button_div {
            padding: 10px;
            margin: 0 auto !important;
            display: block;
            text-align: center;
        }

        .button_div button {
            margin-top: 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        img {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        footer {
            width: 100%;
            height: 70px;
            position: fixed;
            bottom: 0;
            bottom: 0px;
            left: 0px;
            background: #252222;
        }

        .wgt-header-title {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 995;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }

        .wgt-header-title-shadow {
            box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);

        }

        .wgt-header-title-text {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 594px;
            font: 24px PingFangSC-Medium;
            color: #333;
            line-height: 55px;
            vertical-align: middle;
        }

        .wgt-header-title-content {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wgt-header-title wgt-header-title-shadow">
        <div class="wgt-header-title-content" style="display: block;">
            <button type="button" class="layui-btn layui-btn-radius layui-btn-primary;" style="display:inline-block;"
                onclick="backToIndex(2)"><i class="layui-icon">&#xe65c;</i> 返回主页</button>
            <h1 class="wgt-header-title-text" style="display:inline-block;padding: 0 0 0 25px;">log在线查看</h1>
        </div>
    </div>
    <fieldset class="layui-elem-field first_size_field">
        <legend>这个东西对接了个gpt-3.5-turbo 的模型</legend>
        <p>不，我不准备实现承接上下文，一句问，一句答。</p>
        <p>自己玩吧</p>
    </fieldset>
    <fieldset class="layui-elem-field normal_size_field">
        <legend>嗯 这个是聊天框</legend>
        <div id="show_window">
        </div>
    </fieldset>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div style="text-align: center;">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">这里写你要说的话</label>
            <div class="layui-input-block">
                <textarea id="talk_space" name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
        <button type="button" class="layui-btn layui-btn-normal" onclick="goChat()"><i class="layui-icon">发送</button>
        <br>
    </div>
    <br /><br /><br /><br /><br /><br />
    <div style="text-align: center;">
        <button type="button" class="layui-btn layui-btn-radius layui-btn-primary;" onclick="backToIndex(2)"><i
                class="layui-icon">&#xe65c;</i> 返回主页</button>
        <br>
    </div><br /><br /><br /><br /><br /><br />
    </div>
    <footer style="color:#b9b9b9;">
        <span style="font-size:18px;">
            <div style="text-align: center;">
                <div style="text-align: center;display:inline;">您的IP</div>
                <div id="access_id" style="text-align: center;display:inline;color:#ff0000;"></div>
                <div style="text-align: center;display:inline;">已经访问这个网页</div>
                <div id="access_time" style="text-align: center;display:inline;color:#00ff40;"></div>
                <div style="text-align: center;display:inline">次，网页总访问量</div>
                <div id="access_time_total" style="text-align: center;display:inline;color:#eeff00;"></div>
                <div style="text-align: center;display:inline">次。</div>
            </div>
        </span>
        <p style="text-align: center;">联系我: <a href="mailto:tc704321764@outlook.com"
                style="color:#b9b9b9;">tc704321764@outlook.com</a></p>
    </footer>
    <script>
        window.onload = function () {
            //请求
            // web_access(false, 2);
        }

        function goChat() {
            var message = document.getElementById("talk_space").value
            if (null === message || '' === message) {
                alert('您得说两句吧？');
                return;
            }
            //发送文字展示
            var innerHtml = document.getElementById('show_window').innerHTML;
            innerHtml = innerHtml + '<p style="font-size: 12px;" align="right"> <strong>您: </strong>' + message + '</p>';
            document.getElementById('show_window').innerHTML = innerHtml;
            axios({
                method: 'POST',
                url: base_url + '/ChatGPT/talk',
                timeout: 3 * 60 * 1000,
                data: {
                    'message': message
                }
            }).then(result => {
                if (result.data.code === 0) {
                    innerHtml = document.getElementById('show_window').innerHTML;
                    innerHtml = innerHtml + '<p style="font-size: 12px;">' + '<strong>CHATGPT: </strong>' + result.data.message + '</p>'
                    document.getElementById('show_window').innerHTML = innerHtml;
                } else {
                    innerHtml = document.getElementById('show_window').innerHTML;
                    innerHtml = innerHtml + '<p style="font-size: 12px;">' + '<strong>SYS: </strong>' + result.data.message + '</p>'
                    document.getElementById('show_window').innerHTML = innerHtml;
                }
            }).catch(err => {
                innerHtml = document.getElementById('show_window').innerHTML;
                    innerHtml = innerHtml + '<p style="font-size: 12px;">' + '<strong>WEB: </strong>' + 系统异常 + '</p>'
                    document.getElementById('show_window').innerHTML = innerHtml;
            });
        }
    </script>
</body>

</html>