<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log在线查看</title>
    <link rel="stylesheet" href="../../third_party/layui/css/layui.css">
    <script src="../../third_party/layui/layui.all.js"></script>
    <script src="../../js/web_access.js"></script>
    <script src="../../third_party/axios/axios.min.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/base_url.js"></script>
    <style>
        .first_size_field {
            width: 95%;
            margin: 100px auto 0;
        }

        .normal_size_field {
            width: 95%;
            margin: 20px auto 0;
        }

        .button_div {
            padding: 10px;
            margin: 0 auto !important;
            display: block;
            text-align: center;
        }

        .button_div button {
            margin-top: 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        img {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        footer {
            width: 100%;
            height: 70px;
            position: fixed;
            bottom: 0;
            bottom: 0px;
            left: 0px;
            background: #252222;
        }

        .wgt-header-title {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 995;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }

        .wgt-header-title-shadow {
            box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);

        }

        .wgt-header-title-text {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 594px;
            font: 24px PingFangSC-Medium;
            color: #333;
            line-height: 55px;
            vertical-align: middle;
        }

        .wgt-header-title-content {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wgt-header-title wgt-header-title-shadow">
        <div class="wgt-header-title-content" style="display: block;">
            <button type="button" class="layui-btn layui-btn-radius layui-btn-primary;" style="display:inline-block;"
                onclick="backToIndex(2)"><i class="layui-icon">&#xe65c;</i> 返回主页</button>
            <h1 class="wgt-header-title-text" style="display:inline-block;padding: 0 0 0 25px;">log在线查看</h1>
        </div>
    </div>
    <fieldset class="layui-elem-field first_size_field">
        <legend>这个是一个在线查看服务器log的页面</legend>
        <p>当前页会启动一个websocket链接向服务器，服务器会每五秒左右向已连接的websocket推送增量日志</p>
        <p>如果没有看见日志的话可能是因为websocket断开或者服务器没打日志吧！</p>
        <p>页面的websocket状态可以通过F12来查看</p>
        <p>如果当前页面的websocket在发生异常的情况下，若连接存在的情况下会断开连接发起自动重连，若连接不存在的情况下会直接自动重连。</p>
        <p>如果服务主动断开了连接（服务器重启/停止 *极端情况*）那么就不会再连接了。</p>
    </fieldset>
    <fieldset class="layui-elem-field normal_size_field">
        <legend>日志</legend>
        <div id="show_window">
        </div>
    </fieldset>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div style="text-align: center;">
        <button type="button" class="layui-btn layui-btn-radius layui-btn-primary;" onclick="backToIndex(2)"><i
                class="layui-icon">&#xe65c;</i> 返回主页</button>
        <br>
    </div><br /><br /><br /><br /><br /><br />
    </div>
    <footer style="color:#b9b9b9;">
        <span style="font-size:18px;">
            <div style="text-align: center;">
                <div style="text-align: center;display:inline;">您的IP</div>
                <div id="access_id" style="text-align: center;display:inline;color:#ff0000;"></div>
                <div style="text-align: center;display:inline;">已经访问这个网页</div>
                <div id="access_time" style="text-align: center;display:inline;color:#00ff40;"></div>
                <div style="text-align: center;display:inline">次，网页总访问量</div>
                <div id="access_time_total" style="text-align: center;display:inline;color:#eeff00;"></div>
                <div style="text-align: center;display:inline">次。</div>
            </div>
        </span>
        <p style="text-align: center;">联系我: <a href="mailto:tc704321764@outlook.com"
                style="color:#b9b9b9;">tc704321764@outlook.com</a></p>
    </footer>
    <script>
        window.onload = function () {
            //请求
            web_access(false, 2);
            //websocket链接
            socket_init(0);
        }
        //websocket 连接方法
        function socket_init(try_time) {
            if (!"WebSocket" in window) {
                alert("您的浏览器貌似不太支持WebSocket呢！");
                return;
            }
            if (try_time >= 100) {
                alert("WebSocket多次连接失败，请刷新页面并重试。");
                return;
            }
            // 打开 websocket
            var ws = new WebSocket(socket_url);
            var innerHtml = document.getElementById('show_window').innerHTML
            innerHtml = innerHtml + '<p style="font-size: 12px;" align="right">websocket正在连接</p>'
            document.getElementById('show_window').innerHTML = innerHtml;
            ws.onopen = function () {
                console.log("websocket链接成功");
                var innerHtml = document.getElementById('show_window').innerHTML
                innerHtml = innerHtml + '<p style="font-size: 12px;" align="right">websocket链接成功</p>'
                document.getElementById('show_window').innerHTML = innerHtml;
            };
            ws.onmessage = function (evt) {
                received_msg = evt.data
                console.log("收到数据" + received_msg);
                if ('pong' === received_msg) {
                    var innerHtml = document.getElementById('show_window').innerHTML
                    innerHtml = innerHtml + '<p style="font-size: 12px;">心跳响应</p>'
                    document.getElementById('show_window').innerHTML = innerHtml;
                } else {
                    var innerHtml = document.getElementById('show_window').innerHTML
                    innerHtml = innerHtml + '<p style="font-size: 12px;">' + received_msg + '</p>'
                    document.getElementById('show_window').innerHTML = innerHtml;
                }
            };
            ws.onclose = function () {
                // 关闭 websocket
                console.log("websocket关闭");
            };
            ws.onerror = function () {
                //websocket 出错
                //已连接
                console.log(ws);
                console.log("websocket出错！");
                // 0 - 表示连接尚未建立。
                // 1 - 表示连接已建立，可以进行通信。
                // 2 - 表示连接正在进行关闭。
                // 3 - 表示连接已经关闭或者连接不能打开。
                if (ws.readyState === 1) {
                    //关闭 websocket
                    ws.close();
                }
                //重新连接
                socket_init(try_time + 1);
            }
            heart_beat(ws);
        }
        function heart_beat(ws) {
            setInterval(send_heart_beat, 10000, ws);
        }
        function send_heart_beat(ws) {
            if (ws != null && ws.readyState === 1) {
                ws.send('ping');
                var innerHtml = document.getElementById('show_window').innerHTML
                innerHtml = innerHtml + '<p style="font-size: 12px;" align="right">发送心跳</p>'
                document.getElementById('show_window').innerHTML = innerHtml;
            } else if (ws != null && ws.readyState !== 1) {
                var innerHtml = document.getElementById('show_window').innerHTML
                innerHtml = innerHtml + '<p style="font-size: 12px;" align="right">心跳发送失败 等待重连</p>'
                document.getElementById('show_window').innerHTML = innerHtml;
            }
        }
    </script>
</body>

</html>