<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生产上的上线脚本</title>
    <link rel="stylesheet" href="../../third_party/layui/css/layui.css">
    <script src="../../third_party/layui/layui.all.js"></script>
    <script src="../../js/web_access.js"></script>
    <script src="../../third_party/axios/axios.min.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/base_url.js"></script>
    <style>
        .first_size_field {
            width: 95%;
            margin: 100px auto 0;
        }

        .normal_size_field {
            width: 95%;
            margin: 20px auto 0;
        }

        .button_div {
            padding: 10px;
            margin: 0 auto !important;
            display: block;
            text-align: center;
        }

        .button_div button {
            margin-top: 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        img {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        footer {
            width: 100%;
            height: 70px;
            position: fixed;
            bottom: 0;
            bottom: 0px;
            left: 0px;
            background: #252222;
        }

        .wgt-header-title {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 995;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }

        .wgt-header-title-shadow {
            box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);

        }

        .wgt-header-title-text {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 594px;
            font: 24px PingFangSC-Medium;
            color: #333;
            line-height: 55px;
            vertical-align: middle;
        }

        .wgt-header-title-content {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wgt-header-title wgt-header-title-shadow">
        <div class="wgt-header-title-content" style="display: block;">
            <button type="button" class="layui-btn layui-btn-radius layui-btn-primary;" style="display:inline-block;"
                onclick="backToIndex(2)"><i class="layui-icon">&#xe65c;</i> 返回主页</button>
            <h1 class="wgt-header-title-text" style="display:inline-block;padding: 0 0 0 25px;">生产上的上线脚本</h1>
        </div>
    </div>
    <fieldset class="layui-elem-field first_size_field">
        <legend>环境描述与准备工作</legend>
        <p>当时写这个脚本的项目是在docker下运行，处理上线过程很繁琐，由于项目整个体系不大但是工程繁多，打包上线很麻烦所以写了这个脚本。</p>
        <p>思路很简单，自动化拉代码，自动化打包，自动化备份，自动化服务上线。</p>
        <p>服务器是centenOS7，为了上线在这个在服务器上安装了Git和MAVEN，JDK是已经安装好的。</p>
        <p>首先先在服务器上找地方用git把对应的项目分支克隆下来。</p>
        <p>然后尝试使用MVN打个包，打包成功后就可以开始写shell脚本了。</p>
    </fieldset>
    <fieldset class="layui-elem-field normal_size_field">
        <legend>脚本编写</legend>
        <p>一、最首先，shell标识</p>
        <img title="图片加载失败" src="https://www.gitdatsanvich.com/file/data/9743d3e4b40d461ab286580e3b47977d.png"
            style="width: 160px;height:50px" />
        <p>二、进入对应目录进行git拉取操作</p>
        <img title="图片加载失败" src="https://www.gitdatsanvich.com/file/data/beadffd3405e4a3cb90794e01b32c55a.png"
            style="width: 550px;height:200px" />
        <p>三、Maven打包</p>
        <img title="图片加载失败" src="https://www.gitdatsanvich.com/file/data/05ac946cfbf145a1b5574b948e9fd66b.png"
        style="width: 1000px;height:100px" />
        <p>四、当前应用包备份，并准备刚打出来的应用包。</p>
        <p>当前这里有两个应用包，一个应用包是在Git目录下刚刚打出来的，一个应用包是在工作目录下正在运行的。要备份正在运行的应用包，并把刚刚打出来的应用包拿出来放在工作目录下。</p>
        <img title="图片加载失败" src="https://www.gitdatsanvich.com/file/data/08fdff85df9c41589f4855837dfb688a.png"
        style="width: 1000px;height:210px" />
        <p>五、应用下线</p>
        <p>进入到工作目录查询docker容器停止docker容器并删除docker镜像。</p>
        <img title="图片加载失败" src="https://www.gitdatsanvich.com/file/data/b743ec8b05cd41f79b5f5a56e0443690.png"
        style="width: 700px;height:400px" />
        <p>六、应用上线并启动</p>
        <p>1.通过写好的DockerFile 使用docker打镜像</p>
        <img title="图片加载失败" src="https://www.gitdatsanvich.com/file/data/41d78cbbd5c5456b8b386dae1c09d39c.png"
        style="width: 1200px;height:75px"/>
        <p>2.docker启动镜像并设置Host</p>
        <img title="图片加载失败" src="https://www.gitdatsanvich.com/file/data/b93a78e0bf084ed7b0e5b89b9c4cfa3d.png"
        style="width: 1700px;height:75px"/>
        <p>最后一步可以把log打出来，直接查看启动日志。</p>
        <img title="图片加载失败" src="https://www.gitdatsanvich.com/file/data/b926c55278824830944eb1bec44d12e8.png"
        style="width: 300px;height:75px"/>
    </fieldset>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div style="text-align: center;">
        <button type="button" class="layui-btn layui-btn-radius layui-btn-primary;" onclick="backToIndex(2)"><i
                class="layui-icon">&#xe65c;</i> 返回主页</button>
        <br />
    </div><br /><br /><br /><br /><br /><br />
    </div>
    <footer style="color:#b9b9b9;">
        <span style="font-size:18px;">
            <div style="text-align: center;">
                <div style="text-align: center;display:inline;">您的IP</div>
                <div id="access_id" style="text-align: center;display:inline;color:#ff0000;"></div>
                <div style="text-align: center;display:inline;">已经访问这个网页</div>
                <div id="access_time" style="text-align: center;display:inline;color:#00ff40;"></div>
                <div style="text-align: center;display:inline">次，网页总访问量</div>
                <div id="access_time_total" style="text-align: center;display:inline;color:#eeff00;"></div>
                <div style="text-align: center;display:inline">次。</div>
            </div>
        </span>
        <p style="text-align: center;">联系我: <a href="mailto:tc704321764@outlook.com"
                style="color:#b9b9b9;">tc704321764@outlook.com</a></p>
    </footer>
    <script>
        window.onload = function () {
            web_access(false, 3);
        }
    </script>
</body>

</html>