<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽象的积分逻辑</title>
    <link rel="stylesheet" href="../../third_party/layui/css/layui.css">
    <script src="../../third_party/layui/layui.all.js"></script>
    <script src="../../js/web_access.js"></script>
    <script src="../../third_party/axios/axios.min.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/base_url.js"></script>
    <style>
        .first_size_field {
            width: 95%;
            margin: 100px auto 0;
        }

        .normal_size_field {
            width: 95%;
            margin: 20px auto 0;
        }

        .button_div {
            padding: 10px;
            margin: 0 auto !important;
            display: block;
            text-align: center;
        }

        .button_div button {
            margin-top: 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        img {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        footer {
            width: 100%;
            height: 70px;
            position: fixed;
            bottom: 0;
            bottom: 0px;
            left: 0px;
            background: #252222;
        }

        .wgt-header-title {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 995;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }

        .wgt-header-title-shadow {
            box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);
        }

        .wgt-header-title-text {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 594px;
            font: 24px PingFangSC-Medium;
            color: #333;
            line-height: 55px;
            vertical-align: middle;
        }

        .wgt-header-title-content {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .site-demo-button {
            width: 300px;
            margin: 200px auto 0;
        }
    </style>
</head>

<body>
    <fieldset class="layui-elem-field site-demo-button">
        <legend>登录</legend>
        <br />
        <div style="width: 80%;text-align: center;">
            <input type="text" name="" placeholder="用户名/邮箱" autocomplete="off" class="layui-input">
        </div>
        <br />
        <div>
            <input type="text" name="" placeholder="密码" autocomplete="off" class="layui-input">
        </div>
        <br /><br />
    </fieldset>
    </div><br /><br /><br /><br /><br /><br />
    </div>
    <footer style="color:#b9b9b9;">
        <span style="font-size:18px;">
            <div style="text-align: center;">
                <div style="text-align: center;display:inline;">您的IP</div>
                <div id="access_id" style="text-align: center;display:inline;color:#ff0000;"></div>
                <div style="text-align: center;display:inline;">已经访问这个网页</div>
                <div id="access_time" style="text-align: center;display:inline;color:#00ff40;"></div>
                <div style="text-align: center;display:inline">次，网页总访问量</div>
                <div id="access_time_total" style="text-align: center;display:inline;color:#eeff00;"></div>
                <div style="text-align: center;display:inline">次。</div>
            </div>
        </span>
        <p style="text-align: center;">联系我: <a href="mailto:tc704321764@outlook.com"
                style="color:#b9b9b9;">tc704321764@outlook.com</a></p>
    </footer>
    <script>
        window.onload = function () {
            web_access(false, 3);
        }
    </script>
</body>

</html>