<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽象的积分逻辑</title>
    <link rel="stylesheet" href="../third_party/layui/css/layui.css">
    <script src="../third_party/layui/layui.all.js"></script>
    <script src="../js/web_access.js"></script>
    <script src="../third_party/axios/axios.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/base_url.js"></script>
    <style>
        .first_size_field {
            width: 95%;
            margin: 100px auto 0;
        }

        .normal_size_field {
            width: 95%;
            margin: 20px auto 0;
        }

        .button_div {
            padding: 10px;
            margin: 0 auto !important;
            display: block;
            text-align: center;
        }

        .button_div button {
            margin-top: 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }
        img {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        footer {
            width: 100%;
            height: 70px;
            position: fixed;
            bottom: 0;
            bottom: 0px;
            left: 0px;
            background: #252222;
        }

        .wgt-header-title {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 995;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }

        .wgt-header-title-shadow {
            box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);

        }

        .wgt-header-title-text {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 594px;
            font: 24px PingFangSC-Medium;
            color: #333;
            line-height: 55px;
            vertical-align: middle;
        }

        .wgt-header-title-content {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wgt-header-title wgt-header-title-shadow">
        <div class="wgt-header-title-content" style="display: block;">
            <button type="button" class="layui-btn layui-btn-radius layui-btn-primary;" style="display:inline-block;"
                onclick="backToIndex()"><i class="layui-icon">&#xe65c;</i> 返回主页</button>
            <h1 class="wgt-header-title-text" style="display:inline-block;">抽象的积分逻辑</h1>
        </div>
    </div>
    <fieldset class="layui-elem-field first_size_field">
        <legend>需求描述</legend>
        <p>这个需求来自于当时开发的一个手机APP，需要针对用户特定操作为用户添加用户积分。</p>
        <p>积分各种规则逻辑各不相同，同时触发积分的位置多且复杂，需求在开发前针对积分从哪添加添加多少没有明确逻辑。</p>
    </fieldset>
    <fieldset class="layui-elem-field normal_size_field">
        <legend>开发设计</legend>
        <p>首先先通过日常玩手机使用APP的经验，我不认为此时此刻产品经理与我相比，会对积分有更深刻或更怪异的理解，所以我给手机APP用户积分的致逻辑进行了大致的分类。</p>
        <p>一、单次操作，后不再累加的积分</p>
        <p>二、每次操作均匀叠加每日有上限的积分</p>
        <p>三、每次操作不均匀叠加每日有上限的积分</p>
        <p>四、每次操作到就累加无上限的积分</p>
        <p>五、随着需求的渐渐完善需要客制化的积分</p>
        <p>针对积分的分类好了之后，我想到积分如果每次都需要前端调用的话对前端的修改量会相当大，所以首先确定积分添加的触发点！</p>
        <p>因为是SpringCloud项目所以首先我添加了个Interceptor</p>
        <img src="https://www.gitdatsanvich.com/file/data/31fd831aae1a40789491aea55e8d4f89.png"/>
    </fieldset>
    <div style="text-align: center;">
        <button type="button" class="layui-btn layui-btn-radius layui-btn-primary"
            onclick="backToIndex()">返回主页</button><br>
    </div>
    <footer style="color:#b9b9b9;">
        <span style="font-size:18px;">
            <div style="text-align: center;">
                <div style="text-align: center;display:inline;">您的IP</div>
                <div id="access_id" style="text-align: center;display:inline;color:#ff0000;"></div>
                <div style="text-align: center;display:inline;">已经访问这个网页</div>
                <div id="access_time" style="text-align: center;display:inline;color:#00ff40;"></div>
                <div style="text-align: center;display:inline">次，网页总访问量</div>
                <div id="access_time_total" style="text-align: center;display:inline;color:#eeff00;"></div>
                <div style="text-align: center;display:inline">次。</div>
            </div>
        </span>
        <p style="text-align: center;">联系我: <a href="mailto:tc704321764@outlook.com"
                style="color:#b9b9b9;">tc704321764@outlook.com</a></p>
    </footer>
    <script>
        window.onload = function () {
            web_access(false);
        }
    </script>
</body>

</html>