<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽象的积分逻辑</title>
    <link rel="stylesheet" href="../../third_party/layui/css/layui.css">
    <script src="../../third_party/layui/layui.all.js"></script>
    <script src="../../js/web_access.js"></script>
    <script src="../../third_party/axios/axios.min.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/base_url.js"></script>
    <style>
        .first_size_field {
            width: 95%;
            margin: 100px auto 0;
        }

        .normal_size_field {
            width: 95%;
            margin: 20px auto 0;
        }

        .button_div {
            padding: 10px;
            margin: 0 auto !important;
            display: block;
            text-align: center;
        }

        .button_div button {
            margin-top: 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        img {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 18px;
            padding: 0 0 0 50px;
        }

        footer {
            width: 100%;
            height: 70px;
            position: fixed;
            bottom: 0;
            bottom: 0px;
            left: 0px;
            background: #252222;
        }

        .wgt-header-title {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 995;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }

        .wgt-header-title-shadow {
            box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);

        }

        .wgt-header-title-text {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 594px;
            font: 24px PingFangSC-Medium;
            color: #333;
            line-height: 55px;
            vertical-align: middle;
        }

        .wgt-header-title-content {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wgt-header-title wgt-header-title-shadow">
        <div class="wgt-header-title-content" style="display: block;">
            <button type="button" class="layui-btn layui-btn-radius layui-btn-primary;" style="display:inline-block;"
                onclick="backToIndex(2)"><i class="layui-icon">&#xe65c;</i> 返回主页</button>
            <h1 class="wgt-header-title-text" style="display:inline-block;padding: 0 0 0 25px;">通过图像识别玩游戏</h1>
        </div>
    </div>
    <fieldset class="layui-elem-field first_size_field">
        <legend>需求描述</legend>
        <p>这个需求是学着写python的时候想到的</p>
        <p>总感觉python学完了就忘，所以自己给自己找了个鼠标点击的游戏，尝试通过python自动化玩游戏。</p>
        <p>实现的要求应该很好理解，就是通过图像识别，实现鼠标自动点击玩游戏的程序。</p>
    </fieldset>
    <fieldset class="layui-elem-field normal_size_field">
        <legend>开发设计</legend>
        <p>通过win32api、win32con、win32gui和win32ui（网上查的这几个截图最快，能够通过窗口识别还能让程序后台运行截图，不过显而易见只支持windows平台），</p>
        <p>实时进行图片截取，并通过win32gui获取游戏屏幕位置与按键识别位置</p>
        <p>通过按键识别判断，通过win32api实现用户点击操作，从而实现自动玩游戏</p>
    </fieldset>
    <fieldset class="layui-elem-field normal_size_field">
        <legend>实现效果</legend>
        <br />
        <video src="https://www.gitdatsanvich.com/file/data/baac13cbdd7a465fbc9f63dba9edfc26.mp4" width="90%"
            style="padding: 0 0 0 50px;" controls="controls">
            <source src="https://www.gitdatsanvich.com/file/data/baac13cbdd7a465fbc9f63dba9edfc26.mp4" type="video/mp4">
        </video>
        <p>对实现感兴趣的话可以来一起研究下代码</p>
        <a href="https://github.com/GitDatSanvich/one_finger_auto_cheat" style="padding: 0 0 0 50px;">https://github.com/GitDatSanvich/one_finger_auto_cheat</a>
    </fieldset>
    <fieldset class="layui-elem-field normal_size_field">
        <legend></legend>
    </fieldset>
    <br /><br />
    <div style="text-align: center;">
        <button type="button" class="layui-btn layui-btn-radius layui-btn-primary"
            onclick="backToIndex(2)">返回主页</button><br>
    </div><br /><br /><br /><br /><br /><br />

    <footer style="color:#b9b9b9;">
        <span style="font-size:18px;">
            <div style="text-align: center;">
                <div style="text-align: center;display:inline;">您的IP</div>
                <div id="access_id" style="text-align: center;display:inline;color:#ff0000;"></div>
                <div style="text-align: center;display:inline;">已经访问这个网页</div>
                <div id="access_time" style="text-align: center;display:inline;color:#00ff40;"></div>
                <div style="text-align: center;display:inline">次，网页总访问量</div>
                <div id="access_time_total" style="text-align: center;display:inline;color:#eeff00;"></div>
                <div style="text-align: center;display:inline">次。</div>
            </div>
        </span>
        <p style="text-align: center;">联系我: <a href="mailto:tc704321764@outlook.com"
                style="color:#b9b9b9;">tc704321764@outlook.com</a></p>
    </footer>
    <script>
        window.onload = function () {
            web_access(false);
        }
    </script>
</body>

</html>